{
    "compilerOptions": {
      "target"              : "ES2023",
      "lib"                 : ["ES2023", "DOM"],
      "rootDir"             : "source",
      "outDir"              : "distrib",
      "sourceMap"           : true,
      "extendedDiagnostics" : true
    },
    "include": [
        "source/**/*"
    ]
}